.rectangleDiv {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50px;
  background-color: #f6f6f6;
  width: 414px;
  height: 809px;
}
.baseDiv,
.rectangleIcon {
  position: absolute;
  top: 458px;
  left: 23px;
  border-radius: 10px;
  width: 367px;
  height: 43px;
}
.baseDiv {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #000;
}
.barDiv,
.homeIndicatorDiv {
  position: absolute;
  width: calc(100% - 241px);
  right: 121px;
  bottom: 8px;
  left: 120px;
  height: 5px;
}
.homeIndicatorDiv {
  width: calc(100% - 39px);
  right: 8px;
  left: 31px;
  height: 13px;
  overflow: hidden;
}
.userIcon {
  position: absolute;
  top: 64px;
  left: 84px;
  width: 20px;
  height: 19px;
}
.screenshot20220816At1050 {
  position: absolute;
  top: 0;
  left: 66px;
  width: 259px;
  height: 298px;
  object-fit: cover;
}
.welcomeP {
  margin-block-start: 0;
  margin-block-end: 0;
}
.p {
  margin: 0;
}
.welcomeDiv {
  position: absolute;
  top: 320px;
  left: 104px;
  white-space: pre-wrap;
  display: inline-block;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.ellipseIcon {
  position: absolute;
  top: 227px;
  left: 7px;
  width: 90px;
  height: 90px;
}
.ellipseIcon1,
.ellipseIcon2,
.ellipseIcon3,
.rectangleDiv1 {
  position: absolute;
  top: 345px;
  left: 7px;
  width: 90px;
  height: 90px;
}
.ellipseIcon2,
.ellipseIcon3,
.rectangleDiv1 {
  top: 579px;
}
.ellipseIcon3,
.rectangleDiv1 {
  top: 697px;
}
.rectangleDiv1 {
  top: 487px;
  left: 23px;
  border-radius: 10px;
  background-color: #f2796b;
  width: 367px;
  height: 43px;
}
.exploreB {
  position: absolute;
  top: 497px;
  left: 174px;
  font-size: 15px;
  display: inline-block;
  font-family: Poppins;
  color: #fff;
}
.dashboard1Div {
  position: relative;
  border-radius: 50px;
  background-color: #fff;
  width: 100%;
  height: 896px;
  overflow: hidden;
  text-align: left;
  font-size: 48px;
  color: #000;
  font-family: Tajawal;
}
