.rectangleDiv {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50px;
  background-color: #f6f6f6;
  width: 414px;
  height: 809px;
}
.baseDiv,
.rectangleIcon {
  position: absolute;
  top: 458px;
  left: 23px;
  border-radius: 10px;
  width: 367px;
  height: 43px;
}
.baseDiv {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #000;
}
.barDiv,
.homeIndicatorDiv {
  position: absolute;
  width: calc(100% - 241px);
  right: 121px;
  bottom: 8px;
  left: 120px;
  height: 5px;
}
.homeIndicatorDiv {
  width: calc(100% - 39px);
  right: 8px;
  left: 31px;
  height: 13px;
  overflow: hidden;
}
.userIcon {
  position: absolute;
  top: 64px;
  left: 84px;
  width: 20px;
  height: 19px;
}
.screenshot20220816At1050 {
  position: absolute;
  top: 0;
  left: 131px;
  width: 259px;
  height: 298px;
  object-fit: cover;
}
.ellipseIcon {
  position: absolute;
  top: 227px;
  left: 7px;
  width: 90px;
  height: 90px;
  cursor: pointer;
}
.ellipseIcon1,
.ellipseIcon2,
.ellipseIcon3,
.ellipseIcon4 {
  position: absolute;
  top: 345px;
  left: 7px;
  width: 90px;
  height: 90px;
}
.ellipseIcon2,
.ellipseIcon3,
.ellipseIcon4 {
  top: 462px;
}
.ellipseIcon3,
.ellipseIcon4 {
  top: 579px;
}
.ellipseIcon4 {
  top: 697px;
}
.image1Icon,
.image2Player {
  position: absolute;
  height: 48px;
}
.image1Icon {
  top: 248px;
  left: 28px;
  width: 48px;
  object-fit: cover;
}
.image2Player {
  top: 368px;
  left: 27px;
  width: 50.04px;
  background-image: url(../../public/image2@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  cursor: pointer;
}
.image3Icon,
.image4Icon,
.image5Icon {
  position: absolute;
  left: 28px;
  object-fit: cover;
}
.image3Icon {
  top: 482px;
  width: 50px;
  height: 50px;
  cursor: pointer;
}
.image4Icon,
.image5Icon {
  top: 717px;
  width: 47px;
  height: 49px;
}
.image5Icon {
  top: 600px;
  width: 50px;
}
.welcomeP {
  margin-block-start: 0;
  margin-block-end: 0;
}
.p {
  margin: 0;
}
.welcomeDiv {
  position: absolute;
  top: 345px;
  left: 162px;
  white-space: pre-wrap;
  display: inline-block;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.dashboard2Div {
  position: relative;
  border-radius: 50px;
  background-color: #fff;
  width: 100%;
  height: 896px;
  overflow: hidden;
  text-align: left;
  font-size: 48px;
  color: #000;
  font-family: Tajawal;
}
