@keyframes fade-in {
  0% {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.rectangleDiv,
.rectangleDiv1 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50px;
  background-color: #f6f6f6;
  width: 414px;
  height: 809px;
}
.rectangleDiv1 {
  top: 504px;
  left: 16px;
  border-radius: 10px;
  background-color: #fff;
  width: 367px;
  height: 43px;
}
.passwordDiv {
  position: absolute;
  top: 489px;
  left: 18px;
  display: inline-block;
}
.rectangleDiv2 {
  position: absolute;
  top: 444px;
  left: 18px;
  border-radius: 10px;
  background-color: #fff;
  width: 367px;
  height: 43px;
}
.emailDiv,
.rectangleDiv3 {
  position: absolute;
  left: 23px;
}
.emailDiv {
  top: 424px;
  display: inline-block;
}
.rectangleDiv3 {
  top: 666px;
  border-radius: 10px;
  background-color: #f2796b;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border: 1px solid #000;
  box-sizing: border-box;
  width: 367px;
  height: 43px;
}
.youDontHave {
  font-weight: 300;
}
.youDontHaveAnAccountSi {
  position: absolute;
  top: 766px;
  left: 89px;
  font-size: 12px;
  color: rgba(0, 0, 0, 0.6);
  display: inline-block;
}
.baseDiv {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 10px;
  background-color: #000;
}
.barDiv,
.homeIndicatorDiv {
  position: absolute;
  width: calc(100% - 241px);
  right: 121px;
  bottom: 8px;
  left: 120px;
  height: 5px;
}
.homeIndicatorDiv {
  width: calc(100% - 39px);
  right: 8px;
  left: 31px;
  height: 13px;
  overflow: hidden;
}
.loginB {
  position: absolute;
  top: 62px;
  left: 24px;
  font-size: 18px;
  display: inline-block;
  font-family: Outfit;
}
.userIcon,
.welcomeBackDiv {
  position: absolute;
  top: 64px;
  left: 74px;
  width: 20px;
  height: 19px;
}
.welcomeBackDiv {
  top: 92px;
  left: 24px;
  font-size: 14px;
  font-family: Outfit;
  color: #5b5b5b;
  display: inline-block;
  width: 177px;
  height: 23px;
}
.screenshot20220816At1050 {
  position: absolute;
  top: 103px;
  left: 74px;
  width: 259px;
  height: 298px;
  object-fit: cover;
}
.loginB1 {
  position: absolute;
  top: 676px;
  left: 180px;
  font-size: 15px;
  display: inline-block;
  color: #fff;
}
.rectangleInput {
  border: 0;
  background-color: #fff;
  top: 504px;
  left: 16px;
  opacity: 0;
}
.rectangleInput.animate,
.rectangleInput1.animate {
  animation: 1s ease 0s 1 normal forwards fade-in;
}
.rectangleA,
.rectangleInput,
.rectangleInput1 {
  position: absolute;
  border-radius: 10px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 367px;
  height: 43px;
}
.rectangleInput1 {
  border: 0;
  background-color: #fff;
  top: 444px;
  left: 18px;
  opacity: 0;
}
.rectangleA {
  cursor: pointer;
  text-decoration: none;
  top: 666px;
  left: 23px;
  background-color: #f2796b;
  border: 1px solid #000;
  box-sizing: border-box;
}
.loginPage1 {
  position: relative;
  border-radius: 50px;
  background-color: #fff;
  width: 100%;
  height: 896px;
  overflow: hidden;
  text-align: left;
  font-size: 13px;
  color: #000;
  font-family: Poppins;
}
