.rectangleDiv {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50px;
  background-color: #f6f6f6;
  width: 414px;
  height: 809px;
}
.baseDiv,
.rectangleIcon {
  position: absolute;
  top: 458px;
  left: 23px;
  border-radius: 10px;
  width: 367px;
  height: 43px;
}
.baseDiv {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #000;
}
.barDiv,
.homeIndicatorDiv {
  position: absolute;
  width: calc(100% - 241px);
  right: 121px;
  bottom: 8px;
  left: 120px;
  height: 5px;
}
.homeIndicatorDiv {
  width: calc(100% - 39px);
  right: 8px;
  left: 31px;
  height: 13px;
  overflow: hidden;
}
.userIcon {
  position: absolute;
  top: 64px;
  left: 84px;
  width: 20px;
  height: 19px;
}
.screenshot20220816At1050 {
  position: absolute;
  top: 0;
  left: 66px;
  width: 259px;
  height: 298px;
}
.medicineTrackerDiv1 {
  position: absolute;
  top: 16px;
  left: 56px;
  font-size: 48px;
  display: inline-block;
  text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}
.ellipseIcon {
  position: absolute;
  top: 227px;
  left: 7px;
  width: 90px;
  height: 90px;
}
.ellipseIcon1,
.ellipseIcon2,
.ellipseIcon3,
.rectangleDiv1 {
  position: absolute;
  top: 345px;
  left: 7px;
  width: 90px;
  height: 90px;
}
.ellipseIcon2,
.ellipseIcon3,
.rectangleDiv1 {
  top: 579px;
}
.ellipseIcon3,
.rectangleDiv1 {
  top: 697px;
}
.rectangleDiv1 {
  top: 766px;
  left: 23px;
  border-radius: 10px;
  background-color: #f2796b;
  width: 367px;
  height: 43px;
}
.imDoneDiv {
  position: absolute;
  top: 776px;
  left: 170px;
  color: #fff;
  display: inline-block;
}
.screenshot20220816At10501 {
  position: absolute;
  top: 241px;
  left: 72px;
  width: 259px;
  height: 298px;
  object-fit: cover;
  opacity: 0.2;
}
.backDiv {
  position: absolute;
  top: 30px;
  left: 13px;
  display: inline-block;
  cursor: pointer;
}
.medicine15DaysLeft5Ca,
.medicine210DaysLeft20 {
  position: absolute;
  top: 180px;
  left: 66px;
  display: inline-block;
}
.medicine210DaysLeft20 {
  top: 298px;
  left: 61px;
}
.medicine319DayLeft38C,
.medicine40DaysLeftRefi {
  position: absolute;
  top: 456px;
  left: 57px;
  display: inline-block;
}
.medicine40DaysLeftRefi {
  top: 577px;
  left: 72px;
}
.startDiv {
  align-self: stretch;
  position: relative;
  border-radius: 100px;
  width: 8px;
  flex-shrink: 0;
}
.progressDiv {
  position: absolute;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(269.49deg, #cd1d9c, #6505b4);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 400px;
}
.progressBarDiv {
  position: absolute;
  top: 638px;
  left: 38px;
  border-radius: 100px;
  background-color: #523f62;
  width: 359px;
  height: 13px;
  overflow: hidden;
}
.progressDiv1 {
  position: absolute;
  height: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  background: linear-gradient(269.49deg, #cd1d9c, #6505b4);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 100px;
}
.progressBarDiv1 {
  position: absolute;
  top: 513px;
  left: 60px;
  border-radius: 100px;
  background-color: #523f62;
  width: 299px;
  height: 16px;
  overflow: hidden;
}
.medicineTrackerDiv {
  position: relative;
  border-radius: 50px;
  background-color: #fff;
  width: 100%;
  height: 896px;
  overflow: hidden;
  text-align: left;
  font-size: 20px;
  color: #000;
  font-family: Tajawal;
}
