@keyframes fade-in {
  0% {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.rectangleDiv {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50px;
  background-color: #f6f6f6;
  width: 414px;
  height: 809px;
}
.rectangleInput,
.rectangleInput1,
.rectangleInput2 {
  border: 0;
  background-color: #fff;
  position: absolute;
  top: 421px;
  left: 17px;
  border-radius: 10px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 367px;
  height: 43px;
  opacity: 0;
}
.rectangleInput.animate,
.rectangleInput1.animate,
.rectangleInput2.animate,
.rectangleInput4.animate {
  animation: 1s ease 0s 1 normal forwards fade-in;
}
.rectangleInput1,
.rectangleInput2 {
  top: 508px;
}
.rectangleInput2 {
  top: 597px;
}
.ageDiv,
.doctorNameDiv,
.doctorPhone,
.genderDiv {
  position: absolute;
  top: 404px;
  left: 17px;
  display: inline-block;
}
.ageDiv,
.doctorNameDiv,
.doctorPhone {
  top: 486px;
}
.ageDiv,
.doctorPhone {
  top: 577px;
}
.ageDiv {
  top: 331px;
  left: 23px;
  color: #545151;
}
.baseDiv {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 10px;
  background-color: #000;
}
.barDiv,
.homeIndicatorDiv {
  position: absolute;
  width: calc(100% - 241px);
  right: 121px;
  bottom: 8px;
  left: 120px;
  height: 5px;
}
.homeIndicatorDiv {
  width: calc(100% - 39px);
  right: 8px;
  left: 31px;
  height: 13px;
  overflow: hidden;
}
.screenshot20220816At1050 {
  position: absolute;
  top: 61px;
  left: 77px;
  width: 259px;
  height: 298px;
  object-fit: cover;
}
.rectangleInput3 {
  border: 1px solid #000;
  background-color: #f2796b;
  position: absolute;
  top: 668px;
  left: 23px;
  border-radius: 10px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  box-sizing: border-box;
  width: 367px;
  height: 43px;
}
.nextP {
  margin-block-start: 0;
  margin-block-end: 0;
}
.nextB,
.signUpB {
  position: absolute;
  display: inline-block;
}
.nextB {
  top: 678px;
  left: 186px;
  font-size: 15px;
  color: #fff;
  width: 41px;
  height: 38px;
}
.signUpB {
  top: 47px;
  left: 28px;
  font-size: 18px;
  font-family: Outfit;
}
.rectangleInput4,
.userIcon {
  position: absolute;
  top: 49px;
  left: 96px;
  width: 20px;
  height: 19px;
}
.rectangleInput4 {
  border: 0;
  background-color: #fff;
  top: 353px;
  left: 17px;
  border-radius: 10px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 367px;
  height: 43px;
  opacity: 0;
}
.signUpPage2 {
  position: relative;
  border-radius: 50px;
  background-color: #fff;
  width: 100%;
  height: 896px;
  overflow: hidden;
  text-align: left;
  font-size: 13px;
  color: #000;
  font-family: Poppins;
}
