.rectangleDiv {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50px;
  background-color: #f6f6f6;
  width: 414px;
  height: 809px;
}
.rectangleDiv2,
.rectangleDiv3,
.rectangleIcon {
  position: absolute;
  top: 354px;
  left: 18px;
  border-radius: 10px;
  width: 367px;
  height: 43px;
}
.rectangleDiv2,
.rectangleDiv3 {
  top: 471px;
  background-color: #fff;
}
.rectangleDiv3 {
  top: 587px;
  left: 10px;
}
.frequencyOfMedicine1 {
  position: absolute;
  top: 451px;
  left: 18px;
  display: inline-block;
}
.ofTotalCapsules {
  top: 567px;
  left: 19px;
}
.loginB,
.medicine1Div,
.ofTotalCapsules {
  position: absolute;
  display: inline-block;
}
.loginB {
  top: 600px;
  left: 173px;
  font-size: 15px;
  color: #fff;
}
.medicine1Div {
  top: 334px;
  left: 18px;
  color: #545151;
}
.baseDiv {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 10px;
  background-color: #000;
}
.barDiv {
  position: absolute;
  width: calc(100% - 241px);
  right: 121px;
  bottom: 8px;
  left: 120px;
  height: 5px;
}
.homeIndicatorDiv {
  position: absolute;
  width: calc(100% - 39px);
  right: 13px;
  bottom: -17px;
  left: 26px;
  height: 13px;
  overflow: hidden;
}
.screenshot20220816At1050 {
  position: absolute;
  top: 0;
  left: 72px;
  width: 259px;
  height: 298px;
  object-fit: cover;
}
.rectangleDiv4 {
  position: absolute;
  top: 729px;
  left: 18px;
  border-radius: 10px;
  background-color: #f2796b;
  width: 367px;
  height: 43px;
}
.nextP {
  margin-block-start: 0;
  margin-block-end: 0;
}
.backDiv,
.nextB {
  position: absolute;
  display: inline-block;
}
.nextB {
  top: 739px;
  left: 178px;
  font-size: 15px;
  color: #fff;
}
.backDiv {
  top: 28px;
  left: 26px;
  font-size: 20px;
  font-family: Tajawal;
}
.signUpPage3 {
  position: relative;
  border-radius: 50px;
  background-color: #fff;
  width: 100%;
  height: 896px;
  overflow: hidden;
  text-align: left;
  font-size: 13px;
  color: #000;
  font-family: Poppins;
}
