@keyframes fade-in {
  0% {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.rectangleDiv,
.rectangleDiv1 {
  position: absolute;
  top: 458px;
  left: 23px;
  border-radius: 10px;
  background-color: #fff;
  width: 367px;
  height: 43px;
}
.rectangleDiv1 {
  top: 563px;
  left: 20px;
}
.passwordDiv {
  position: absolute;
  top: 579px;
  left: 33px;
  color: #000;
  display: inline-block;
}
.rectangleDiv2 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50px;
  background-color: #f6f6f6;
  width: 414px;
  height: 809px;
}
.haveAnAccount {
  font-weight: 300;
}
.haveAnAccountSignIn {
  position: absolute;
  top: 766px;
  left: 89px;
  font-size: 12px;
  color: rgba(0, 0, 0, 0.6);
  display: inline-block;
}
.baseDiv {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: 10px;
  background-color: #000;
}
.barDiv,
.homeIndicatorDiv {
  position: absolute;
  width: calc(100% - 241px);
  right: 121px;
  bottom: 8px;
  left: 120px;
  height: 5px;
}
.homeIndicatorDiv {
  width: calc(100% - 39px);
  right: 8px;
  left: 31px;
  height: 13px;
  overflow: hidden;
}
.signUpB {
  position: absolute;
  top: 62px;
  left: 24px;
  font-size: 18px;
  display: inline-block;
  font-family: Outfit;
  color: #000;
}
.userIcon {
  position: absolute;
  top: 64px;
  left: 84px;
  width: 20px;
  height: 19px;
}
.screenshot20220816At1050 {
  position: absolute;
  top: 103px;
  left: 74px;
  width: 259px;
  height: 298px;
  object-fit: cover;
}
.rectangleDiv3 {
  position: absolute;
  top: 663px;
  left: 15px;
  border-radius: 10px;
  background-color: #f2796b;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  border: 1px solid #000;
  box-sizing: border-box;
  width: 367px;
  height: 43px;
}
.continueB {
  position: absolute;
  top: 673px;
  left: 163px;
  font-size: 15px;
  display: inline-block;
  color: #fff;
}
.rectangleInput,
.rectangleInput1,
.rectangleInput2 {
  border: 0;
  background-color: #fff;
  position: absolute;
  top: 539px;
  left: 15px;
  border-radius: 10px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
  width: 367px;
  height: 43px;
  opacity: 0;
}
.rectangleInput.animate,
.rectangleInput1.animate,
.rectangleInput2.animate {
  animation: 1s ease 0s 1 normal forwards fade-in;
}
.rectangleInput1,
.rectangleInput2 {
  top: 477px;
  left: 20px;
}
.rectangleInput2 {
  top: 418px;
  left: 15px;
}
.emailDiv,
.fullNameDiv,
.passwordDiv1 {
  position: absolute;
  top: 395px;
  left: 22px;
  display: inline-block;
}
.emailDiv,
.passwordDiv1 {
  top: 460px;
  left: 23px;
}
.passwordDiv1 {
  top: 520px;
  left: 20px;
}
.signUpPage1 {
  position: relative;
  border-radius: 50px;
  background-color: #fff;
  width: 100%;
  height: 896px;
  overflow: hidden;
  text-align: left;
  font-size: 13px;
  color: #545151;
  font-family: Poppins;
}
