.baseDiv,
.rectangleDiv {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50px;
  background-color: #f6f6f6;
  width: 414px;
  height: 809px;
}
.baseDiv {
  height: 100%;
  width: 100%;
  right: 0;
  bottom: 0;
  border-radius: 10px;
  background-color: #000;
}
.barDiv {
  position: absolute;
  width: calc(100% - 241px);
  right: 121px;
  bottom: 8px;
  left: 120px;
  height: 5px;
}
.homeIndicatorDiv {
  position: absolute;
  width: calc(100% - 39px);
  right: 13px;
  bottom: -17px;
  left: 26px;
  height: 13px;
  overflow: hidden;
}
.screenshot20220816At1050 {
  position: absolute;
  top: 0;
  left: 72px;
  width: 259px;
  height: 298px;
  object-fit: cover;
}
.rectangleDiv2 {
  position: absolute;
  top: 729px;
  left: 18px;
  border-radius: 10px;
  background-color: #f2796b;
  width: 367px;
  height: 43px;
}
.nextP {
  margin-block-start: 0;
  margin-block-end: 0;
}
.backDiv,
.backDiv1,
.nextB {
  position: absolute;
  display: inline-block;
}
.nextB {
  top: 739px;
  left: 178px;
  font-size: 15px;
  font-family: Poppins;
}
.backDiv,
.backDiv1 {
  top: 28px;
  left: 26px;
  font-size: 20px;
  color: #000;
}
.backDiv1 {
  cursor: pointer;
}
.numberOfMedicines,
.typeOfPatientExampleDiab {
  position: absolute;
  top: 447px;
  left: 18px;
  font-size: 13px;
  font-family: Poppins;
  color: #545151;
  display: inline-block;
}
.numberOfMedicines {
  top: 308px;
  left: 17px;
}
.ellipseIcon,
.rectangleIcon {
  position: absolute;
  top: 298px;
  left: 26px;
  width: 65px;
  height: 60px;
}
.rectangleIcon {
  top: 337px;
  left: 14px;
  border-radius: 5px;
  width: 68px;
  height: 68px;
  cursor: pointer;
}
.rectangleIcon1,
.rectangleIcon2,
.rectangleIcon3 {
  position: absolute;
  top: 336px;
  left: 226px;
  border-radius: 5px;
  width: 70px;
  height: 70px;
}
.rectangleIcon2,
.rectangleIcon3 {
  top: 337px;
  left: 123px;
  width: 68px;
  height: 68px;
  cursor: pointer;
}
.rectangleIcon3 {
  left: 331px;
}
.div {
  position: absolute;
  top: 352px;
  left: 34px;
  display: inline-block;
  width: 27px;
  height: 30px;
}
.div1 {
  left: 147px;
}
.div1,
.div2,
.div3 {
  position: absolute;
  top: 352px;
  display: inline-block;
  width: 27px;
  height: 30px;
}
.div2 {
  left: 248px;
  cursor: pointer;
}
.div3 {
  left: 357px;
}
.signUpPage3 {
  position: relative;
  border-radius: 50px;
  background-color: #fff;
  width: 100%;
  height: 896px;
  overflow: hidden;
  text-align: left;
  font-size: 40px;
  color: #fff;
  font-family: Tajawal;
}
